C:\Users\M1st3\Desktop\OEP\HF2\Beadando_10_feladat\Beadando_10_feladat\bin\Debug\net6.0\Beadando_10_feladat.exe
C:\Users\M1st3\Desktop\OEP\HF2\Beadando_10_feladat\Beadando_10_feladat\bin\Debug\net6.0\Beadando_10_feladat.deps.json
C:\Users\M1st3\Desktop\OEP\HF2\Beadando_10_feladat\Beadando_10_feladat\bin\Debug\net6.0\Beadando_10_feladat.runtimeconfig.json
C:\Users\M1st3\Desktop\OEP\HF2\Beadando_10_feladat\Beadando_10_feladat\bin\Debug\net6.0\Beadando_10_feladat.dll
C:\Users\M1st3\Desktop\OEP\HF2\Beadando_10_feladat\Beadando_10_feladat\bin\Debug\net6.0\Beadando_10_feladat.pdb
C:\Users\M1st3\Desktop\OEP\HF2\Beadando_10_feladat\Beadando_10_feladat\bin\Debug\net6.0\TextFile.dll
C:\Users\M1st3\Desktop\OEP\HF2\Beadando_10_feladat\Beadando_10_feladat\obj\Debug\net6.0\Beadando_10_feladat.csproj.AssemblyReference.cache
C:\Users\M1st3\Desktop\OEP\HF2\Beadando_10_feladat\Beadando_10_feladat\obj\Debug\net6.0\Beadando_10_feladat.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\M1st3\Desktop\OEP\HF2\Beadando_10_feladat\Beadando_10_feladat\obj\Debug\net6.0\Beadando_10_feladat.AssemblyInfoInputs.cache
C:\Users\M1st3\Desktop\OEP\HF2\Beadando_10_feladat\Beadando_10_feladat\obj\Debug\net6.0\Beadando_10_feladat.AssemblyInfo.cs
C:\Users\M1st3\Desktop\OEP\HF2\Beadando_10_feladat\Beadando_10_feladat\obj\Debug\net6.0\Beadando_10_feladat.csproj.CoreCompileInputs.cache
C:\Users\M1st3\Desktop\OEP\HF2\Beadando_10_feladat\Beadando_10_feladat\obj\Debug\net6.0\Beadando_10_feladat.csproj.CopyComplete
C:\Users\M1st3\Desktop\OEP\HF2\Beadando_10_feladat\Beadando_10_feladat\obj\Debug\net6.0\Beadando_10_feladat.dll
C:\Users\M1st3\Desktop\OEP\HF2\Beadando_10_feladat\Beadando_10_feladat\obj\Debug\net6.0\refint\Beadando_10_feladat.dll
C:\Users\M1st3\Desktop\OEP\HF2\Beadando_10_feladat\Beadando_10_feladat\obj\Debug\net6.0\Beadando_10_feladat.pdb
C:\Users\M1st3\Desktop\OEP\HF2\Beadando_10_feladat\Beadando_10_feladat\obj\Debug\net6.0\Beadando_10_feladat.genruntimeconfig.cache
C:\Users\M1st3\Desktop\OEP\HF2\Beadando_10_feladat\Beadando_10_feladat\obj\Debug\net6.0\ref\Beadando_10_feladat.dll
C:\Users\mateg\Desktop\ELTE\2\OOP\HF2\Beadando_10_feladat\Beadando_10_feladat\bin\Debug\net6.0\Beadando_10_feladat.exe
C:\Users\mateg\Desktop\ELTE\2\OOP\HF2\Beadando_10_feladat\Beadando_10_feladat\bin\Debug\net6.0\Beadando_10_feladat.deps.json
C:\Users\mateg\Desktop\ELTE\2\OOP\HF2\Beadando_10_feladat\Beadando_10_feladat\bin\Debug\net6.0\Beadando_10_feladat.runtimeconfig.json
C:\Users\mateg\Desktop\ELTE\2\OOP\HF2\Beadando_10_feladat\Beadando_10_feladat\bin\Debug\net6.0\Beadando_10_feladat.dll
C:\Users\mateg\Desktop\ELTE\2\OOP\HF2\Beadando_10_feladat\Beadando_10_feladat\bin\Debug\net6.0\Beadando_10_feladat.pdb
C:\Users\mateg\Desktop\ELTE\2\OOP\HF2\Beadando_10_feladat\Beadando_10_feladat\bin\Debug\net6.0\TextFile.dll
C:\Users\mateg\Desktop\ELTE\2\OOP\HF2\Beadando_10_feladat\Beadando_10_feladat\obj\Debug\net6.0\Beadando_10_feladat.csproj.AssemblyReference.cache
C:\Users\mateg\Desktop\ELTE\2\OOP\HF2\Beadando_10_feladat\Beadando_10_feladat\obj\Debug\net6.0\Beadando_10_feladat.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mateg\Desktop\ELTE\2\OOP\HF2\Beadando_10_feladat\Beadando_10_feladat\obj\Debug\net6.0\Beadando_10_feladat.AssemblyInfoInputs.cache
C:\Users\mateg\Desktop\ELTE\2\OOP\HF2\Beadando_10_feladat\Beadando_10_feladat\obj\Debug\net6.0\Beadando_10_feladat.AssemblyInfo.cs
C:\Users\mateg\Desktop\ELTE\2\OOP\HF2\Beadando_10_feladat\Beadando_10_feladat\obj\Debug\net6.0\Beadando_10_feladat.csproj.CoreCompileInputs.cache
C:\Users\mateg\Desktop\ELTE\2\OOP\HF2\Beadando_10_feladat\Beadando_10_feladat\obj\Debug\net6.0\Beadando_10_feladat.csproj.CopyComplete
C:\Users\mateg\Desktop\ELTE\2\OOP\HF2\Beadando_10_feladat\Beadando_10_feladat\obj\Debug\net6.0\Beadando_10_feladat.dll
C:\Users\mateg\Desktop\ELTE\2\OOP\HF2\Beadando_10_feladat\Beadando_10_feladat\obj\Debug\net6.0\refint\Beadando_10_feladat.dll
C:\Users\mateg\Desktop\ELTE\2\OOP\HF2\Beadando_10_feladat\Beadando_10_feladat\obj\Debug\net6.0\Beadando_10_feladat.pdb
C:\Users\mateg\Desktop\ELTE\2\OOP\HF2\Beadando_10_feladat\Beadando_10_feladat\obj\Debug\net6.0\Beadando_10_feladat.genruntimeconfig.cache
C:\Users\mateg\Desktop\ELTE\2\OOP\HF2\Beadando_10_feladat\Beadando_10_feladat\obj\Debug\net6.0\ref\Beadando_10_feladat.dll
C:\Users\M1st3\Desktop\OOP\HF2\Beadando_10_feladat\Beadando_10_feladat\bin\Debug\net6.0\Beadando_10_feladat.exe
C:\Users\M1st3\Desktop\OOP\HF2\Beadando_10_feladat\Beadando_10_feladat\bin\Debug\net6.0\Beadando_10_feladat.deps.json
C:\Users\M1st3\Desktop\OOP\HF2\Beadando_10_feladat\Beadando_10_feladat\bin\Debug\net6.0\Beadando_10_feladat.runtimeconfig.json
C:\Users\M1st3\Desktop\OOP\HF2\Beadando_10_feladat\Beadando_10_feladat\bin\Debug\net6.0\Beadando_10_feladat.dll
C:\Users\M1st3\Desktop\OOP\HF2\Beadando_10_feladat\Beadando_10_feladat\bin\Debug\net6.0\Beadando_10_feladat.pdb
C:\Users\M1st3\Desktop\OOP\HF2\Beadando_10_feladat\Beadando_10_feladat\bin\Debug\net6.0\TextFile.dll
C:\Users\M1st3\Desktop\OOP\HF2\Beadando_10_feladat\Beadando_10_feladat\obj\Debug\net6.0\Beadando_10_feladat.csproj.AssemblyReference.cache
C:\Users\M1st3\Desktop\OOP\HF2\Beadando_10_feladat\Beadando_10_feladat\obj\Debug\net6.0\Beadando_10_feladat.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\M1st3\Desktop\OOP\HF2\Beadando_10_feladat\Beadando_10_feladat\obj\Debug\net6.0\Beadando_10_feladat.AssemblyInfoInputs.cache
C:\Users\M1st3\Desktop\OOP\HF2\Beadando_10_feladat\Beadando_10_feladat\obj\Debug\net6.0\Beadando_10_feladat.AssemblyInfo.cs
C:\Users\M1st3\Desktop\OOP\HF2\Beadando_10_feladat\Beadando_10_feladat\obj\Debug\net6.0\Beadando_10_feladat.csproj.CoreCompileInputs.cache
C:\Users\M1st3\Desktop\OOP\HF2\Beadando_10_feladat\Beadando_10_feladat\obj\Debug\net6.0\Beadando_10_feladat.csproj.CopyComplete
C:\Users\M1st3\Desktop\OOP\HF2\Beadando_10_feladat\Beadando_10_feladat\obj\Debug\net6.0\Beadando_10_feladat.dll
C:\Users\M1st3\Desktop\OOP\HF2\Beadando_10_feladat\Beadando_10_feladat\obj\Debug\net6.0\refint\Beadando_10_feladat.dll
C:\Users\M1st3\Desktop\OOP\HF2\Beadando_10_feladat\Beadando_10_feladat\obj\Debug\net6.0\Beadando_10_feladat.pdb
C:\Users\M1st3\Desktop\OOP\HF2\Beadando_10_feladat\Beadando_10_feladat\obj\Debug\net6.0\Beadando_10_feladat.genruntimeconfig.cache
C:\Users\M1st3\Desktop\OOP\HF2\Beadando_10_feladat\Beadando_10_feladat\obj\Debug\net6.0\ref\Beadando_10_feladat.dll
C:\Users\mateg\Desktop\ELTE\2\OOP\HF2\LFVY9F\Beadando_10_feladat\Beadando_10_feladat\bin\Debug\net6.0\Beadando_10_feladat.exe
C:\Users\mateg\Desktop\ELTE\2\OOP\HF2\LFVY9F\Beadando_10_feladat\Beadando_10_feladat\bin\Debug\net6.0\Beadando_10_feladat.deps.json
C:\Users\mateg\Desktop\ELTE\2\OOP\HF2\LFVY9F\Beadando_10_feladat\Beadando_10_feladat\bin\Debug\net6.0\Beadando_10_feladat.runtimeconfig.json
C:\Users\mateg\Desktop\ELTE\2\OOP\HF2\LFVY9F\Beadando_10_feladat\Beadando_10_feladat\bin\Debug\net6.0\Beadando_10_feladat.dll
C:\Users\mateg\Desktop\ELTE\2\OOP\HF2\LFVY9F\Beadando_10_feladat\Beadando_10_feladat\bin\Debug\net6.0\Beadando_10_feladat.pdb
C:\Users\mateg\Desktop\ELTE\2\OOP\HF2\LFVY9F\Beadando_10_feladat\Beadando_10_feladat\bin\Debug\net6.0\TextFile.dll
C:\Users\mateg\Desktop\ELTE\2\OOP\HF2\LFVY9F\Beadando_10_feladat\Beadando_10_feladat\obj\Debug\net6.0\Beadando_10_feladat.csproj.AssemblyReference.cache
C:\Users\mateg\Desktop\ELTE\2\OOP\HF2\LFVY9F\Beadando_10_feladat\Beadando_10_feladat\obj\Debug\net6.0\Beadando_10_feladat.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mateg\Desktop\ELTE\2\OOP\HF2\LFVY9F\Beadando_10_feladat\Beadando_10_feladat\obj\Debug\net6.0\Beadando_10_feladat.AssemblyInfoInputs.cache
C:\Users\mateg\Desktop\ELTE\2\OOP\HF2\LFVY9F\Beadando_10_feladat\Beadando_10_feladat\obj\Debug\net6.0\Beadando_10_feladat.AssemblyInfo.cs
C:\Users\mateg\Desktop\ELTE\2\OOP\HF2\LFVY9F\Beadando_10_feladat\Beadando_10_feladat\obj\Debug\net6.0\Beadando_10_feladat.csproj.CoreCompileInputs.cache
C:\Users\mateg\Desktop\ELTE\2\OOP\HF2\LFVY9F\Beadando_10_feladat\Beadando_10_feladat\obj\Debug\net6.0\Beadando_10_feladat.csproj.CopyComplete
C:\Users\mateg\Desktop\ELTE\2\OOP\HF2\LFVY9F\Beadando_10_feladat\Beadando_10_feladat\obj\Debug\net6.0\Beadando_10_feladat.dll
C:\Users\mateg\Desktop\ELTE\2\OOP\HF2\LFVY9F\Beadando_10_feladat\Beadando_10_feladat\obj\Debug\net6.0\refint\Beadando_10_feladat.dll
C:\Users\mateg\Desktop\ELTE\2\OOP\HF2\LFVY9F\Beadando_10_feladat\Beadando_10_feladat\obj\Debug\net6.0\Beadando_10_feladat.pdb
C:\Users\mateg\Desktop\ELTE\2\OOP\HF2\LFVY9F\Beadando_10_feladat\Beadando_10_feladat\obj\Debug\net6.0\Beadando_10_feladat.genruntimeconfig.cache
C:\Users\mateg\Desktop\ELTE\2\OOP\HF2\LFVY9F\Beadando_10_feladat\Beadando_10_feladat\obj\Debug\net6.0\ref\Beadando_10_feladat.dll
